#root {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
  box-sizing: border-box;
}

.nav {
  position: absolute;
  top: 0;
  right: 5%;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.home-icon {
  transition: transform .2s;
  width: 75px;
}

.home-icon:hover {
  cursor: pointer;
  transform: scale(1.5);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  gap: 2rem;
}

.container {
  background: white;
  color: black;
  width: 100%;
  padding: 1rem 3rem;
  cursor: pointer;
  transition: transform .2s;
}

.container:hover {
  color: green;
  transform: scale(1.1);
}

.disable {
  cursor: not-allowed;
  text-decoration: none;
}

.disable:hover {
  transform: none;
  color: black;
}

.dropdown {
  width: 100px;
  height: 30px;
  text-align: left;
  background: white;
  color: black;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
